<!DOCTYPE html>
<html>
<head>
	<title>Tel Aviv Jaffa Guided Bike Tour</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			text-align: center;
		}
		
		.image-row {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		
		.image-row li {
			margin: 10px;
		}
		
		.image-row img {
			width: 200px;
			height: 150px;
			object-fit: cover;
			border-radius: 10px;
		}
		
		.location-list {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		
		.location-list li {
			margin-bottom: 20px;
		}
		
		.location-map {
			width: 300px;
			height: 200px;
			border: 1px solid #ccc;
			margin: 10px 0;
		}
	</style>
</head>
<body>
	<h1>Tel Aviv Jaffa Guided Bike Tour</h1>
	<ul class="image-row">
		<li><img src="https://media-cdn.tripadvisor.com/media/photo-o/1a/8e/8b/ce/caption.jpg" alt="Image 1"></li>
		<li><img src="https://media-cdn.tripadvisor.com/media/photo-o/1a/8e/8b/ce/caption.jpg" alt="Image 2"></li>
		<li><img src="https://media-cdn.tripadvisor.com/media/photo-o/1a/8e/8b/ce/caption.jpg" alt="Image 3"></li>
	</ul>
	<ul class="location-list">
		<li>Tel Aviv Museum of Art, 27 Shaul Hamelech Blvd, Tel Aviv, Israel</li>
		<div class="location-map">
			<iframe src="https://www.google.com/maps?q=Tel Aviv Museum of Art, 27 Shaul Hamelech Blvd, Tel Aviv, Israel&output=embed" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		</div>
		<li>Rothschild Boulevard, Tel Aviv, Israel</li>
		<div class="location-map">
			<iframe src="https://www.google.com/maps?q=Rothschild Boulevard, Tel Aviv, Israel&output=embed" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		</div>
		<li>Jaffa Flea Market, Jaffa, Israel</li>
		<div class="location-map">
			<iframe src="https://www.google.com/maps?q=Jaffa Flea Market, Jaffa, Israel&output=embed" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		</div>
	</ul>
</body>
</html>
